# csmertx.github.io
Please pardon my messy source code. It has been awhile since I've pieced together a website; all Javascript was created with Darktable.

## Plugin Free Update (2018)
For those that want a javascript and or CSS free experience.
